set -g status-left ""
set -g status-right ""

set -g status-bg default
set -g status-fg yellow

# Non-active window
set -g window-status-style fg=colour246,bg=default

# Active window
set -g window-status-current-style bg=default,fg=colour246

# Pane borders
set -g pane-border-style fg=colour238,bg=default
set -g pane-active-border-style fg=colour60,bg=default

# Change status line colours
set -g message-style fg=colour246,bg=default
