#!/usr/bin/env bash

# Github colors for Tmux

fg_blue="#7aa8de"

set -g mode-style "fg=#d5e1ed,bg=#456075"

set -g message-style "fg=#c9d1d9,bg=#1f2428"
set -g message-command-style "fg=#c9d1d9,bg=#1f2428"

set -g pane-border-style "fg=#444c56"
set -g pane-active-border-style "fg=$fg_blue"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=$fg_blue,bg=#1f2428"
set -g status-bg "#24292e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1f2428,bg=$fg_blue,bold][#S] #[fg=$fg_blue,bg=#1f2428,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1f2428,bg=#1f2428,nobold,nounderscore,noitalics]#[fg=#1f2428,bg=#1f2428] #{prefix_highlight} #[fg=#e1e4e8,bg=#1f2428,nobold,nounderscore,noitalics]#[fg=#586069,bg=#e1e4e8] %Y-%m-%d  %I:%M %p #[fg=$fg_blue,bg=#e1e4e8,nobold,nounderscore,noitalics]#[fg=#1f2428,bg=$fg_blue,bold] #h "

setw -g window-status-activity-style "underscore,fg=#d1d5da,bg=#1f2428"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#ffffff,bg=#1f2428"
setw -g window-status-format "#[fg=#1f2428,bg=#1f2428,nobold,nounderscore,noitalics]#[fg=#666666,bg=#1f2428,nobold,nounderscore,noitalics] #I  #W #F #[fg=#1f2428,bg=#1f2428,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f2428,bg=#e1e4e8,nobold,nounderscore,noitalics]#[fg=#586069,bg=#e1e4e8,bold] #I  #W #F #[fg=#e1e4e8,bg=#1f2428,nobold,nounderscore,noitalics]"
