#!/usr/bin/env bash

# Github colors for Tmux

set -g mode-style "fg=#c9d1d9,bg=#1f2428"

set -g message-style "fg=#c9d1d9,bg=#1f2428"
set -g message-command-style "fg=#c9d1d9,bg=#1f2428"

set -g pane-border-style "fg=#444c56"
set -g pane-active-border-style "fg=#2188ff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#2188ff,bg=#1f2428"
set -g status-bg "#24292e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

# set -g status-left "#[fg=#1f2428,bg=#2188ff,bold][#S] #[fg=#2188ff,bg=#1f2428,nobold,nounderscore,noitalics]"
set -g status-left "#[fg=#2188ff,bg=#1f2428,bold][#S] "
set -g status-right "#[fg=#2188ff,bg=#1f2428,bold]#h"

setw -g window-status-activity-style "underscore,fg=#d1d5da,bg=#1f2428"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#ffffff,bg=#1f2428"
setw -g window-status-format "#[fg=#666666,bg=#1f2428]#I #W:#{pane_current_command}#F"
setw -g window-status-current-format "#[fg=#999999,bg=#1f2428,bold]#I #W:#{pane_current_command}#F"
