foreground #ffffff
background #3b3b3b

# The cursor color
cursor           #cccccc

# The foreground for selections
selection_foreground #000000

# The background for selections
selection_background #FFFACD

# Defaults
# black
color0   #3b3b3b
color8   #8d8e8d

# red
color1   #cf6afc
color9   #fec4bd

# green
color2   #99ad6a
color10  #d6fcb9

# yellow
color3   #d8ad4c
color11  #fefdd5

# blue
color4  #597bc5
color12 #c1e3fe

# magenta
color5   #a037b0
color13  #fdb1fe

# cyan
color6   #71b9f8
color14  #e5e6fe

# white
color7   #adadad
color15  #fefffe

